<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".TheasaurusFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="10">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/word"
            android:layout_weight="8"
            android:textColor="@color/secondaryDarkColor"
            android:textSize="20sp"
            android:hint="Enter a word..."
            android:textStyle="bold|italic"></EditText>

        <Button
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/primaryDarkColor"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:text="Search"></Button>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textSize="17sp"
            android:layout_weight="2.5"
            android:gravity="center_vertical"
            android:text="Definition:" ></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_alignParentEnd="true"
            android:layout_height="40dp"
            android:layout_weight="7.5"
            android:id="@+id/definition"
            android:scrollbars="vertical"
            ></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textSize="17sp"
            android:layout_weight="2.5"
            android:gravity="center_vertical"
            android:text="Example:" ></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="7.5"
            android:layout_alignParentEnd="true"
            android:layout_height="40dp"
            android:id="@+id/example"
            ></TextView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="17sp"
            android:gravity="center_vertical"
            android:text="Snynonyms:" ></TextView>

        <ListView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/synonyms"
            android:layout_alignParentRight="true"
            ></ListView>

    </RelativeLayout>



</LinearLayout>